/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* MAIN CODE */
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F7;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
/* HEADER START HERE */

/* fixed menu */
#main-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(29, 29, 31, 0.9);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img,
.logo-img{
    width: 40px;
    height: 40px;
    margin: 0 auto;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 5%;
    width: 80%;
    line-height: 50px;
}
nav > a{
    text-decoration: none;
    color: #F5F5F7;
    font-size: 1.4rem;
    height: 50px;
    display: flex;
    align-items: center;
}
nav > .mark{
    display: none;
    margin: 2px solid #6E6E73;
    width: 100%;
}
/* for mobile */
#main-header > label{
    font-size: 20px;
    color: #F5F5F7;
    display: none;
}
#toggle{
    display: none;
}
#mobile-logo{
    display: none;
}
#mobile-card{
    display: none;
}
@media only screen and (max-width: 700px){
    nav{
        background: rgba(0,0,0,0.92);
        height: fit-content;
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
        left: 0%;
        top: 50px;
        width: 100%;
        display: none;
        position: absolute;
        padding: 0 0 0 40px;
    }
    nav > a{
        font-size: 1.7rem;
    }
    nav > .mark{
        display: initial;
    }
    #desktop-logo,
    #desktop-card{
        display: none;
    }
    #main-header > label{
        left: 0%;
        top: 25%;
        display: block;
        margin: 0 0.5rem;
    }
    #logo{
        left: calc(50% - 20px);
    }
    #main-header{
        justify-content: space-between;
    }
    #toggle:checked ~ nav{
        display: flex;
    }
    #mobile-logo{
        display: initial;
    }
    #mobile-card{
        display: initial;
    }
}

#empty-div-50px{
    height: 50px;
}
/* span */
.span-bar{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    font-size: 1.4rem;
    text-align: center;
    background-color: #fff;
    line-height: 40px;
}
.span-bar > span{
    width: 80%;
}
.span-bar > span > a{
    text-decoration: none;
    color: #0066cc;
}
/* HEADER END HERE */

/* MAIN START HERE */
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "monitors monitors"
    "smartphones smartphones"
    "smartwatches tvboxes";
}
.main-div{
    width: 100%;
    min-width: 320px;
    margin: 10px 0;
}
.black-bgc{
    background-color: #1d1d1f;
}
.white-bgc{
    background-color: transparent;
}
.div-content{
    grid-area: content1;
    width: 50%;
    height: 80%;
    text-align: center;
    display: grid;
    align-self: end;
}
.div-content > h2{
    font-size: 1.7rem;
    margin: 1rem 0;
    display: grid;
    align-self: end;
}
.div-content > p{
    font-size: 1.4rem;
    margin: 1rem;
}
.white-content{
    color: #F5F5F7;
}
.black-content{
    color: black;
}
.previous,
.nxt{
    display:flex;
    align-items: center;
}
.previous{
    grid-area: arrow_pr;
    justify-content:left;
    margin-left: 10px;
}
.nxt{
    grid-area: arrow_nx;
    justify-content:right;
    margin-right: 10px;
}
.white-label{
    color: #F5F5F7;
    font-size: 50px;
    cursor: pointer;
}
.black-label{
    color:black;
    font-size: 50px;
    cursor: pointer;
}
.white-label:hover,
.black-label:hover{
    color:chartreuse;
}
.image{
    grid-area: picture;
    height: 200px;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.image > img{
    height: 170px;
}
.call-to-action{
    opacity: 0;
    display: flex;
    flex-direction: row;
    grid-area: cta;
    transition: 0.5s;
}
.call-to-action > span{
    width: 100px;
    margin: 0 1rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
}
.call-to-action > span > a{
    font-size: 1.7rem;
    color: #0066cc;
    text-decoration: none;
}
.filter{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: grayscale(1) opacity(0.9) blur(5px);
}
.slider-grid:hover > .call-to-action{
    opacity: 1;
}
.image:hover > .filter{
    display: initial;
}
@media only screen and (min-width: 1100px){
    .previous,
    .nxt{
        display: none;
    }
    .slider-grid:hover > .previous,
    .slider-grid:hover > .nxt{
        display: flex;
    }
}
.empty-div{
    width: 100%;
    height: 15px;
}
/* monitor slider */
#id-monitor{
    grid-area: monitors;
}
#img1,
#img2,
#img3{
    display: none;
}
#slider1,
#slider2,
#slider3{
    position: relative;
    width: 100%;
    display: none;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "content1 content1 content1"
    "arrow_pr picture arrow_nx"
    "cta cta cta";
    place-items: center;
    margin: 1rem 0;
}
#img1:checked ~ #slider1,
#img2:checked ~ #slider2,
#img3:checked ~ #slider3{
    display: grid;
}
/* monitor slider end*/

/* smartphone slider */
#id-smartphone{
    grid-area: smartphones;
}
#img4,
#img5,
#img6{
    display: none;
}
#slider4,
#slider5,
#slider6{
    position: relative;
    width: 100%;
    display: none;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "content1 content1 content1"
    "arrow_pr picture arrow_nx"
    "cta cta cta";
    place-items: center;
    margin: 1rem 0;
}
#img4:checked ~ #slider4,
#img5:checked ~ #slider5,
#img6:checked ~ #slider6{
    display: grid;
}
/* smartphone slider end*/

/* smartatch slider */
#id-smartwatch{
    grid-area: smartwatches;
}
#img7,
#img8{
    display: none;
}
#slider7,
#slider8{
    position: relative;
    width: 100%;
    display: none;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "content1 content1 content1"
    "arrow_pr picture arrow_nx"
    "cta cta cta";
    place-items: center;
    margin: 1rem 0;
}
#img7:checked ~ #slider7,
#img8:checked ~ #slider8{
    display: grid;
}

/* tvbox slider */
#id-tvbox{
    grid-area: tvboxes;
}
#img9{
    display: none;
}
#slider9{
    position: relative;
    width: 100%;
    display: none;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "content1 content1 content1"
    "arrow_pr picture arrow_nx"
    "cta cta cta";
    place-items: center;
    margin: 1rem 0;
}
#img9:checked ~ #slider9{
    display: grid;
}
#slider9 > .previous,
#slider9 > .nxt{
    display: none;
}
@media only screen and (max-width:1100px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "monitors"
        "smartphones"
        "smartwatches"
        "tvboxes";
    }
}
/* tvbox slider end*/
/* main end */

/* footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#copyright{
    margin: 1rem 0;
}
#legal-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 1rem 0;
}
#legal-links > a{
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
}